
:orphan:

.. _sphx_glr_auto_examples_sg_execution_times:


Computation times
=================
**00:51.758** total execution time for 5 files **from auto_examples**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_plot_hv_approx.py` (``plot_hv_approx.py``)
     - 00:47.734
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_eaf.py` (``plot_eaf.py``)
     - 00:02.992
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_generate.py` (``plot_generate.py``)
     - 00:00.721
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_metrics.py` (``plot_metrics.py``)
     - 00:00.289
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_pandas.py` (``plot_pandas.py``)
     - 00:00.023
     - 0.0
