[tox]
requires =
    tox>=4.6.2
env_list =
    py312-numpy2-{release, debug}
    py{312, 311, 310}-numpy1-{release, debug}

[testenv]
description = Run unit tests
package = wheel
wheel_build_env =
    release: .pkg-release
    debug: .pkg-debug
deps =
    numpy1: numpy<2
    numpy2: numpy>=2
extras =
    test
    cov: coverage
commands =
    pytest --doctest-modules --doctest-continue-on-failure --import-mode=importlib {envsitepackagesdir}/moocore tests

[testenv:report]
skip_install = true
deps =
    coverage[toml]
commands =
    coverage report -m

[testenv:cov]
description = Run coverage
package = wheel
wheel_build_env = .pkg-cov
commands =
    coverage run --source={envsitepackagesdir}/moocore,tests -m pytest --doctest-modules --import-mode=importlib {envsitepackagesdir}/moocore tests
    coverage report -m
    coverage xml
    gcovr --merge-mode-functions=separate --exclude-unreachable-branches --print-summary --delete -r {toxinidir} {toxinidir} --xml=c_coverage.xml --exclude '.*/moocore\._libmoocore.c' --fail-under-line 1

[testenv:docs]
description = Build documentation
extras =
    docs
commands =
    sphinx-build -M html ./doc/source ./doc/_build/ -WT --keep-going -d ./doc/_build/doctrees

[testenv:type]
deps =
    mypy
commands =
    mypy sr

[pkgenv]
passenv = MOOCORE_DEBUG
setenv =
    .pkg-cov: CFLAGS={env:CFLAGS:--coverage -UNDEBUG -DDEBUG=1}
    .pkg-cov: LDFLAGS=--coverage
    .pkg-cov: MOOCORE_DEBUG=1
    .pkg-release: MOOCORE_DEBUG=0
    .pkg-debug: MOOCORE_DEBUG=1

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
