# 							-*- mode: makefile -*-
# Do not put GCC specific flags here. Put them instead in CFLAGS and
# CXXFLAGS in ~/.R/Makevars
# This is from https://github.com/eddelbuettel/rcppgsl/blob/master/tools/winlibs.R
RSCRIPT := "${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe"
GSL_ROOT :=$(shell $(RSCRIPT) -e 'cat(file.path(getwd(), "../windows/gsl-2.7/"))')
GSL_CFLAGS = -I"$(GSL_ROOT)/include"
GSL_LIBS   = -L"$(GSL_ROOT)/lib${R_ARCH}${CRT}" -lgsl -lgslcblas
DEBUG=0
PKG_CPPFLAGS = $(GSL_CFLAGS) -DR_PACKAGE -DDEBUG=$(DEBUG) -I./libmoocore/ $(LTO)
PKG_LIBS = $(GSL_LIBS)
MOOCORE_SRC_FILES = hv_contrib.c hv.c pareto.c whv.c whv_hype.c avl.c eaf3d.c eaf.c io.c
SOURCES = $(MOOCORE_SRC_FILES:%=libmoocore/%) init.c  Rmoocore.c
OBJECTS = $(SOURCES:.c=.o)
EXEEXT=.exe

export GSL_CFLAGS GSL_LIBS

.PHONY: all clean winlibs

all: $(SHLIB)
	$(MAKE) -C libmoocore all march=none CC="$(CC)" CFLAGS="$(CFLAGS) $(LTO)" OPT_CFLAGS="" WARN_CFLAGS="" DEBUG=$(DEBUG) EXE=$(EXEEXT) BINDIR=./

$(SHLIB): $(OBJECTS)

clean:
	@-rm -f *.o *.so *.dll
	$(MAKE) -C libmoocore clean EXE=$(EXEEXT) BINDIR=./

$(OBJECTS): winlibs

winlibs:
	$(RSCRIPT) "../tools/winlibs.R"
